<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f2CpcM" name="LABEURRE1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              version="1.0.0" companyName="BEHLER.ENGINEERING">
  <MAINGROUP id="WWkaRV" name="LABEURRE1">
    <GROUP id="{ADA85225-EE11-8947-6B44-D95D5F6B1001}" name="Source">
      <FILE id="H8OEMf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IWMhtq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wCqHx4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GRE2kk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="difsov" name="BEURRE_BG_1.png" compile="0" resource="1" file="assets/BEURRE_BG_1.png"/>
    <FILE id="oCi49I" name="BEURRE_BG_2.png" compile="0" resource="1" file="assets/BEURRE_BG_2.png"/>
    <FILE id="NpHEJW" name="crush.png" compile="0" resource="1" file="assets/crush.png"/>
    <FILE id="aHTmvn" name="cursorNormal.png" compile="0" resource="1"
          file="assets/cursorNormal.png"/>
    <FILE id="ObltnI" name="cursorOnclick.png" compile="0" resource="1"
          file="assets/cursorOnclick.png"/>
    <FILE id="lalcmm" name="dont.png" compile="0" resource="1" file="assets/dont.png"/>
    <FILE id="t1gpbm" name="frequencyLines.cpp" compile="1" resource="0"
          file="Source/frequencyLines.cpp"/>
    <FILE id="sFNOt1" name="frequencyLines.h" compile="0" resource="0"
          file="Source/frequencyLines.h"/>
    <FILE id="fF5yzP" name="glue.png" compile="0" resource="1" file="assets/glue.png"/>
    <FILE id="q5UOmG" name="grad_B_1.png" compile="0" resource="1" file="assets/grad_B_1.png"/>
    <FILE id="r0ZAuw" name="grad_B_2.png" compile="0" resource="1" file="assets/grad_B_2.png"/>
    <FILE id="JjaS5x" name="grad_B_3.png" compile="0" resource="1" file="assets/grad_B_3.png"/>
    <FILE id="wo7n5D" name="grad_B_4.png" compile="0" resource="1" file="assets/grad_B_4.png"/>
    <FILE id="DNzRM5" name="grad_B_5.png" compile="0" resource="1" file="assets/grad_B_5.png"/>
    <FILE id="U8ZSO7" name="grad_R_1.png" compile="0" resource="1" file="assets/grad_R_1.png"/>
    <FILE id="hl9wjT" name="grad_R_2.png" compile="0" resource="1" file="assets/grad_R_2.png"/>
    <FILE id="hvmoKI" name="grad_R_3.png" compile="0" resource="1" file="assets/grad_R_3.png"/>
    <FILE id="YO5HFq" name="grad_R_4.png" compile="0" resource="1" file="assets/grad_R_4.png"/>
    <FILE id="Z4Azvc" name="grad_R_5.png" compile="0" resource="1" file="assets/grad_R_5.png"/>
    <FILE id="vJ9fny" name="hicut.png" compile="0" resource="1" file="assets/hicut.png"/>
    <FILE id="sLjWrT" name="knobSection.cpp" compile="1" resource="0" file="Source/knobSection.cpp"/>
    <FILE id="B2QAAF" name="knobSection.h" compile="0" resource="0" file="Source/knobSection.h"/>
    <FILE id="pDT1lB" name="ott.png" compile="0" resource="1" file="assets/ott.png"/>
    <FILE id="fnmvkp" name="QuarterCircle.cpp" compile="1" resource="0"
          file="Source/QuarterCircle.cpp"/>
    <FILE id="Jzg0vl" name="QuarterCircle.h" compile="0" resource="0" file="Source/QuarterCircle.h"/>
    <FILE id="lpKyL8" name="tame.png" compile="0" resource="1" file="assets/tame.png"/>
    <FILE id="lSjIFA" name="warm.png" compile="0" resource="1" file="assets/warm.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="labeurre" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
